PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/dpo
SECRET=developmentforpeaceorganization

# Admin Information
FIRST_NAME=Fenet
MIDDLE_NAME=Issac
LAST_NAME=Adisu
GENDER=Female
EMAIL=fenet@example.com
ROLE=admin
PHONE_NUMBER=+1234567890
ADDRESS=1234 Elm Street, Springfield, IL
PASSWORD="ABCabc123@#"

